language: generic
sudo: required
services:
    - docker
before_install:
    - docker build -t synthezzz/react-test -f ./client/Dockerfile.dev  ./client

script:
    - docker run -e CI=true synthezzz/react-test npm test

after_success:
#Build images    
    - docker build -t synthezzz/fibcalc-client ./client
    - docker build -t synthezzz/fibcalc-nginx ./nginx
    - docker build -t synthezzz/fibcalc-server ./server
    - docker build -t synthezzz/fibcalc-worker ./worker
# Log in to Docker-CLI
    - echo "$DHUB_PASS" | docker login -u "$DHUB_ID" --password-stdin
# Push Images to Docker Hub
    - docker push synthezzz/fibcalc-client
    - docker push synthezzz/fibcalc-nginx
    - docker push synthezzz/fibcalc-server
    - docker push synthezzz/fibcalc-worker
deploy:
    edge: true
    provider: elasticbeanstalk
    region: us-east-2
    app: fibcalc
    env: Fibcalc-env
    bucket_name: elasticbeanstalk-us-east-2-720927163681
    bucket_path: fibcalc
    on:
        branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_key: $AWS_SECRET_KEY
#provider: elasticbeanstalk
#region: us-east-2
      